[gd_scene load_steps=3 format=3 uid="uid://b7ndou5fhsb1h"]

[ext_resource type="Script" uid="uid://c4cmbu0fgjq68" path="res://levels/level components/camera_marker.gd" id="1_f3jj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldaqx"]
size = Vector2(2266, 1344)

[node name="CameraMarker" type="Node2D"]
script = ExtResource("1_f3jj6")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ldaqx")

[node name="Camera2D" type="Camera2D" parent="Area2D"]
zoom = Vector2(0.7, 0.7)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
